export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation errors',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_CONTAIN_IS_STRING: 'Name must be contain is string',
  NAME_MUST_BE_CONTAIN_5_TO_60_CHARACTER: 'Name must be contain 5 to 60 character',
  USERNAME_IS_ALREADY_EXISTS: 'Username is already exists',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_CONTAIN_IS_STRING: 'Password must be contain is string',
  PASSWORD_MUST_BE_CONTAIN_5_TO_60_CHARACTER: 'Password must be contain 5 to 60 character',
  PASSWORD_MUST_BE_AT_LEAST_1_LETTER_1_NUMBER_AND_1_SPECIAL_CHARACTERS:
    'Password must be at least 1 letter 1 number and 1 special character',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_CONTAIN_IS_STRING: 'Confirm password must be contain is string',
  CONFIRM_PASSWORD_MUST_BE_CONTAIN_5_TO_60_CHARACTER: 'Confirm password must be contain 5 to 60 character',
  CONFIRM_PASSWORD_MUST_BE_AT_LEAST_1_LETTER_1_NUMBER_AND_1_SPECIAL_CHARACTERS:
    'Confirm password must be at least 1 letter 1 number and 1 special character',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_PASSWORD: 'Confirm password is the same password',
  INCORRECT_EMAIL_FORMAT: 'Incorrect email format',
  EMAIL_IS_ALREADY_EXISTS: 'Email is already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  REGISTER_SUCCESSFULLY: 'Register successfully',
  USER_NOT_FOUND: 'User not found',
  LOGIN_SUCCESSFULLY: 'Login successfully',
  ACCESS_TOKEN_REQUIRED: 'Access token required',
  ACCESS_TOKEN_INVALID: 'Access token invalid',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_IS_VALID: 'Refresh token is valid',
  LOGOUT_SUCCESSFULLY: 'Logout successfully',
  REFRESH_TOKEN_SUCCESSFULLY: 'Refresh token successfully',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  VERIFY_EMAIL_TOKEN_SUCCESSFULLY: 'Verify email token successfully',
  EMAIL_ALREADY_VERIFIED: 'Email already verified',
  GET_RECENT_EMAIL_VERIFY_TOKEN_SUCCESSFULLY: 'Get recent email verify token successfully'
}
