export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation errors',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_CONTAIN_IS_STRING: 'Name must be contain is string',
  NAME_MUST_BE_CONTAIN_5_TO_60_CHARACTER: 'Name must be contain 5 to 60 character',
  USERNAME_IS_ALREADY_EXISTS: 'Username is already exists',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_CONTAIN_IS_STRING: 'Password must be contain is string',
  PASSWORD_MUST_BE_CONTAIN_5_TO_60_CHARACTER: 'Password must be contain 5 to 60 character',
  PASSWORD_MUST_BE_AT_LEAST_1_LETTER_1_NUMBER_AND_1_SPECIAL_CHARACTERS:
    'Password must be at least 1 letter 1 number and 1 special character',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_CONTAIN_IS_STRING: 'Confirm password must be contain is string',
  CONFIRM_PASSWORD_MUST_BE_CONTAIN_5_TO_60_CHARACTER: 'Confirm password must be contain 5 to 60 character',
  CONFIRM_PASSWORD_MUST_BE_AT_LEAST_1_LETTER_1_NUMBER_AND_1_SPECIAL_CHARACTERS:
    'Confirm password must be at least 1 letter 1 number and 1 special character',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_PASSWORD: 'Confirm password is the same password',
  INCORRECT_EMAIL_FORMAT: 'Incorrect email format',
  EMAIL_IS_ALREADY_EXISTS: 'Email is already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  REGISTER_SUCCESSFULLY: 'Register successfully',
  USER_NOT_FOUND: 'User not found',
  LOGIN_SUCCESSFULLY: 'Login successfully',
  ACCESS_TOKEN_REQUIRED: 'Access token required',
  ACCESS_TOKEN_INVALID: 'Access token invalid',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_IS_VALID: 'Refresh token is valid',
  LOGOUT_SUCCESSFULLY: 'Logout successfully',
  REFRESH_TOKEN_SUCCESSFULLY: 'Refresh token successfully',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  VERIFY_EMAIL_TOKEN_SUCCESSFULLY: 'Verify email token successfully',
  EMAIL_ALREADY_VERIFIED: 'Email already verified',
  GET_RECENT_EMAIL_VERIFY_TOKEN_SUCCESSFULLY: 'Get recent email verify token successfully',
  FORGOT_PASSWORD_SUCCESSFULLY: 'Forgot password successfully',
  PLEASE_CHECK_YOUR_EMAIL_TO_RESET_PASSWORD: 'Please check your email to reset password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password is required',
  FORGOT_PASSWORD_TOKEN_IS_INVALID: 'Forgot password token is valid',
  VERIFY_FORGOT_PASSWORD_SUCCESSFULLY: 'Verify password successfully',
  RESET_PASSWORD_SUCCESSFULLY: 'Reset password successfully',
  USER_NOT_VERIFIED: 'User not verified',
  GET_MY_PROFILE_SUCCESSFULLY: 'Get my profile successfully',
  USERNAME_IS_REQUIRED: 'Username is required',
  USERNAME_MUST_BE_CONTAIN_IS_STRING: 'Username must be contain is string',
  USERNAME_MUST_BE_CONTAIN_5_TO_60_CHARACTER: 'Username must be contain 5 to 60 character',
  USERNAME_ALREADY_EXISTS: 'Username is already exists',
  BIO_MUST_BE_CONTAIN_IS_STRING: 'BIO must be contain is string',
  BIO_MUST_BE_CONTAIN_5_TO_500_CHARACTER: 'Bio must be contain 5 to 500 character',
  LOCATION_MUST_BE_CONTAIN_IS_STRING: 'Location must be contain is string',
  LOCATION_MUST_BE_CONTAIN_5_TO_100_CHARACTER: 'Location must be contain 5 to 100 character',
  WEBSITE_MUST_BE_VALID_URL: 'Website must be valid URL',
  WEBSITE_MUST_BE_CONTAIN_5_TO_255_CHARACTER: 'Website must be contain 5 to 255 character',
  UPDATE_MY_PROFILE_SUCCESSFULLY: 'Update my profile successfully',
  INVALID_USER_ID: 'Invalid user ID',
  GET_USER_DETAILS_SUCCESSFULLY: 'Get user details successfully',
  USER_BANNED_CANT_NOT_GET_DATA: 'User banned cant not get data',
  DATE_OF_BIRTH_IS_REQUIRED: 'Date of birth is required',
  DATE_OF_BIRTH_MUST_BE_IN_ISO_8601_FORMAT: 'Date of birth must be in ISO 8601 format',
  YOU_ARE_NOT_ELIGIBLE_FOR_REGISTER: 'You are not eligible for registration',
  USER_HAS_BEEN_BANNED_NO_GET_PROFILE: 'User has been banned no get profile',
  UPLOAD_SUCCESS: 'Upload success',
  GET_VIDEO_STATUS_SUCCESS: 'Get video status success',
  SENDER_ID_MUST_BE_CONTAIN_IS_STRING: 'Sender ID must be contain is string'
}
export const FRIENDS_SHIP_MESSAGES = {
  FRIEND_NOT_FOUND: 'Friend not found',
  ALREADY_FRIEND: 'Already friend',
  FRIEND_ADDED_SUCCESSFULLY: 'Friend add successfully',
  NOT_FRIEND: 'Not friend',
  REMOVED_FRIEND_SUCCESSFULLY: 'Removed friend successfully',
  CANNOT_ADD_YOURSELF: 'Cannot add yourself',
  USER_IS_BANNED: 'User is banned',
  FRIEND_REQUEST_ACCEPTED: 'Friend request accepted',
  YOU_HAVE_BEEN_CONNECTED_TO_THIS_USER: 'You have been connected to this user',
  YOU_HAVE_BEEN_REJECT_TO_THIS_USER: 'You have been reject to this user',
  YOU_HAVE_BEEN_BLOCKED_TO_THIS_USER: 'You have been blocked to this user',
  FRIEND_REQUEST_ACCEPTED_SUCCESSFULLY: 'Friend request accepted successfully',
  FRIEND_REQUEST_REJECTED_SUCCESSFULLY: 'Friend request rejected successfully',
  GET_FRIEND_REQUESTS_SUCCESSFULLY: 'Get friend requests successfully',
  GET_ALL_FRIENDS_SUCCESSFULLY: 'Get all friends successfully',
  GET_FRIEND_SUGGESTIONS_SUCCESSFULLY: 'Get friend suggestions successfully'
}

export const BANNED_MESSAGES = {
  BANNED_USER_ID_REQUIRED: 'Banned user ID is required',
  CANNOT_BAN_YOURSELF: 'Cannot ban yourself',
  BANNED_USER_SUCCESSFULLY: 'Banned user successfully',
  UN_BANNED_USER_ID_REQUIRED: 'Un banned user ID is required',
  UN_BANNED_USER_SUCCESSFULLY: 'Un banned user successfully',
  USER_HAS_BEEN_BANNED: 'User has been banned',
  USER_HAS_BEEN_UN_BANNED: 'User has been un banned',
  CANNOT_UN_BAN_YOURSELF: 'Cannot un ban yourself'
}
export const CONVERSATIONS_MESSAGES = {
  GET_CONVERSATION_SUCCESSFULLY: 'Get conversation successfully',
  NO_CONVERSATION: 'No conversation',
  GET_ALL_CONVERSATION_SUCCESSFULLY: 'Get all conversation successfully',
  TYPE_MUST_BE_PRIVATE_OR_GROUP: 'Type must be private or group'
}
