export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation errors',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_CONTAIN_IS_STRING: 'Name must be contain is string',
  NAME_MUST_BE_CONTAIN_5_TO_60_CHARACTER: 'Name must be contain 5 to 60 character',
  USERNAME_IS_ALREADY_EXISTS: 'Username is already exists',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_CONTAIN_IS_STRING: 'Password must be contain is string',
  PASSWORD_MUST_BE_CONTAIN_5_TO_60_CHARACTER: 'Password must be contain 5 to 60 character',
  PASSWORD_MUST_BE_AT_LEAST_1_LETTER_1_NUMBER_AND_1_SPECIAL_CHARACTERS:
    'Password must be at least 1 letter 1 number and 1 special character',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_CONTAIN_IS_STRING: 'Confirm password must be contain is string',
  CONFIRM_PASSWORD_MUST_BE_CONTAIN_5_TO_60_CHARACTER: 'Confirm password must be contain 5 to 60 character',
  CONFIRM_PASSWORD_MUST_BE_AT_LEAST_1_LETTER_1_NUMBER_AND_1_SPECIAL_CHARACTERS:
    'Confirm password must be at least 1 letter 1 number and 1 special character',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_PASSWORD: 'Confirm password is the same password',
  INCORRECT_EMAIL_FORMAT: 'Incorrect email format',
  EMAIL_IS_ALREADY_EXISTS: 'Email is already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  REGISTER_SUCCESSFULLY: 'Register successfully',
  USER_NOT_FOUND: 'User not found',
  LOGIN_SUCCESSFULLY: 'Login successfully',
  ACCESS_TOKEN_REQUIRED: 'Access token required',
  ACCESS_TOKEN_INVALID: 'Access token invalid',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_IS_VALID: 'Refresh token is valid',
  LOGOUT_SUCCESSFULLY: 'Logout successfully',
  REFRESH_TOKEN_SUCCESSFULLY: 'Refresh token successfully',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  VERIFY_EMAIL_TOKEN_SUCCESSFULLY: 'Verify email token successfully',
  EMAIL_ALREADY_VERIFIED: 'Email already verified',
  GET_RECENT_EMAIL_VERIFY_TOKEN_SUCCESSFULLY: 'Get recent email verify token successfully',
  FORGOT_PASSWORD_SUCCESSFULLY: 'Forgot password successfully',
  PLEASE_CHECK_YOUR_EMAIL_TO_RESET_PASSWORD: 'Please check your email to reset password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password is required',
  FORGOT_PASSWORD_TOKEN_IS_INVALID: 'Forgot password token is valid',
  VERIFY_FORGOT_PASSWORD_SUCCESSFULLY: 'Verify password successfully',
  RESET_PASSWORD_SUCCESSFULLY: 'Reset password successfully',
  USER_NOT_VERIFIED: 'User not verified',
  GET_MY_PROFILE_SUCCESSFULLY: 'Get my profile successfully',
  USERNAME_IS_REQUIRED: 'Username is required',
  USERNAME_MUST_BE_CONTAIN_IS_STRING: 'Username must be contain is string',
  USERNAME_MUST_BE_CONTAIN_5_TO_60_CHARACTER: 'Username must be contain 5 to 60 character',
  USERNAME_ALREADY_EXISTS: 'Username is already exists',
  BIO_MUST_BE_CONTAIN_IS_STRING: 'BIO must be contain is string',
  BIO_MUST_BE_CONTAIN_5_TO_500_CHARACTER: 'Bio must be contain 5 to 500 character',
  LOCATION_MUST_BE_CONTAIN_IS_STRING: 'Location must be contain is string',
  LOCATION_MUST_BE_CONTAIN_5_TO_100_CHARACTER: 'Location must be contain 5 to 100 character',
  WEBSITE_MUST_BE_VALID_URL: 'Website must be valid URL',
  WEBSITE_MUST_BE_CONTAIN_5_TO_255_CHARACTER: 'Website must be contain 5 to 255 character',
  UPDATE_MY_PROFILE_SUCCESSFULLY: 'Update my profile successfully',
  INVALID_USER_ID: 'Invalid user ID',
  GET_USER_DETAILS_SUCCESSFULLY: 'Get user details successfully',
  USER_BANNED_CANT_NOT_GET_DATA: 'User banned cant not get data',
  DATE_OF_BIRTH_IS_REQUIRED: 'Date of birth is required',
  DATE_OF_BIRTH_MUST_BE_IN_ISO_8601_FORMAT: 'Date of birth must be in ISO 8601 format',
  YOU_ARE_NOT_ELIGIBLE_FOR_REGISTER: 'You are not eligible for registration'
}
export const MAKE_FRIENDS_MESSAGES = {
  FRIEND_NOT_FOUND: 'Friend not found',
  ALREADY_FRIEND: 'Already friend',
  FRIEND_ADDED_SUCCESSFULLY: 'Friend add successfully'
}
